{
  "name": "transcription",
  "version": "3.3.0",
  "description": "Live transcription overlay for OBS/VMix with Gladia API",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run build.ts mac-arm64",
    "build:all": "bun run build.ts all",
    "clean": "rm -rf dist"
  },
  "author": "Hugo",
  "license": "MIT"
}
